=> [[32m#<Menu:0x00007f9b00051b10[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mç¾Žå‘³ã—ã„ã‚ˆ[1;31m"[0m[31m[0m,
  syusyoku: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  syusai: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  fukusai: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m19.803196000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m19[0m:[1;35m19.867438000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  food_status: [31m[1;31m"[0m[31mlunch[1;31m"[0m[31m[0m,
  genre_id: [1;34m2[0m,
  customer_id: [1;34m2[0m[32m>[0m,
 [32m#<Menu:0x00007f9b00051a48[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mã‚¢ãƒ¡ãƒªã‚«ãƒ³ãƒ¢ãƒ¼ãƒ‹ãƒ³ã‚°[1;31m"[0m[31m[0m,
  introduction: [31m[1;31m"[0m[31mã‚«ãƒ­ãƒªãƒ¼é«˜ã„ã‚ˆ[1;31m"[0m[31m[0m,
  syusyoku: [31m[1;31m"[0m[31mãƒ‘ãƒ³[1;31m"[0m[31m[0m,
  syusai: [31m[1;31m"[0m[31mãƒ™ãƒ¼ã‚³ãƒ³[1;31m"[0m[31m[0m,
  fukusai: [31m[1;31m"[0m[31mã‚±ãƒ¼ã‚­[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m21[0m:[1;34m02[0m.[1;37;41m516291000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m07[0m:[1;34m21[0m:[1;34m02[0m.[1;37;41m570339000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  food_status: [31m[1;31m"[0m[31mbreakfast[1;31m"[0m[31m[0m,
  genre_id: [1;34m2[0m,
  customer_id: [1;34m2[0m[32m>[0m]
